{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "ES2020",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "sourceMap": true,
        "moduleResolution": "node"
    }
}
