{
    "manifest_version": 3,
    "name": "LinkedIn AI Ad Creator",
    "version": "0.0.1",
    "description": "A Chrome extension which uses generative AI to create LinkedIn ads",
    "content_scripts": [
        {
            "js": ["content.bundle.js"],
            "matches": ["https://www.linkedin.com/campaignmanager/*"]
        }
    ],
    "background": {
        "service_worker": "background.bundle.js"
    },
    "options_page": "settings.html",
    "web_accessible_resources": [
        {
            "resources": ["/assets/*"],
            "matches": ["https://www.linkedin.com/*"]
        }
    ],
    "permissions": ["storage", "webRequest"],
    "host_permissions": ["https://*/*"]
}
